NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT_ID=70b9d36ad8b8f3e03618
GITHUB_CLIENT_SECRET=b219182247213338dd54ff065ad28cde7a52cf57

NEXT_AUTH_SECRET=586534164c64d60827d86f9bc06a7a89

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@localhost:3306/kuyanime"